<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBitz_project_file>
	<EmBitzVersion release="1.11" revision="0" />
	<FileVersion major="1" minor="0" />
	<Project>
		<Option title="MySensors_Node_F030" />
		<Option pch_mode="2" />
		<Option compiler="armgcc_eb" />
		<Build>
			<Target title="Release">
				<Option output="bin\Release\MySensors_Node_F030.elf" />
				<Option object_output="obj\Release\" />
				<Option type="0" />
				<Option create_hex="1" />
				<Option compiler="armgcc_eb" />
				<Option projectDeviceOptionsRelation="0" />
				<Compiler>
					<Add option="-fdata-sections" />
					<Add option="-ffunction-sections" />
					<Add option="-O2" />
					<Add option="-g2" />
				</Compiler>
				<Cpp>
					<Add option="-mfloat-abi=soft" />
					<Add option="-fomit-frame-pointer" />
					<Add option="-fdata-sections" />
					<Add option="-ffunction-sections" />
					<Add option="-Os" />
				</Cpp>
				<Assembler>
					<Add option="-Wa,--no-warn" />
				</Assembler>
				<Linker>
					<Add option="-Wl,--gc-sections" />
				</Linker>
			</Target>
		</Build>
		<Device>
			<Add option="$device=cortex-m0" />
			<Add option="$lscript=./stm32f030k6_flash.ld" />
			<Add option="$stack=0x0100" />
			<Add option="$heap=0x0000" />
		</Device>
		<Compiler>
			<Add option="-mfloat-abi=soft" />
			<Add option="-std=c99" />
			<Add option="-fomit-frame-pointer" />
			<Add option="-fdata-sections" />
			<Add option="-ffunction-sections" />
			<Add option="-Os" />
			<Add option="-fno-strict-aliasing" />
			<Add symbol="STM32F030K6" />
			<Add symbol="STM32F0XX" />
			<Add symbol="USE_STDPERIPH_DRIVER" />
		</Compiler>
		<Cpp>
			<Add option="-fno-exceptions" />
			<Add option="-fno-rtti" />
			<Add option="-fdata-sections" />
			<Add option="-ffunction-sections" />
			<Add option="-Os" />
		</Cpp>
		<Linker>
			<Add option="-eb_lib=n" />
			<Add option="-eb_start_files" />
			<Add option="-Wl,--gc-sections" />
			<Add option="-flto" />
		</Linker>
		<ExtraCommands>
			<Add after="cmd.exe /c cmd /q /k set HEX=$(TARGET_OUTPUT_DIR)$(TARGET_OUTPUT_BASENAME) &lt; HexUpload.cmd.txt" />
			<Mode before="0" />
			<Mode after="1" />
		</ExtraCommands>
		<Unit filename="..\..\Common\SPL_F030\cmsis\arm_common_tables.h" />
		<Unit filename="..\..\Common\SPL_F030\cmsis\arm_math.h" />
		<Unit filename="..\..\Common\SPL_F030\cmsis\core_cm0.h" />
		<Unit filename="..\..\Common\SPL_F030\cmsis\core_cmFunc.h" />
		<Unit filename="..\..\Common\SPL_F030\cmsis\core_cmInstr.h" />
		<Unit filename="..\..\Common\SPL_F030\inc\stm32f0xx.h" />
		<Unit filename="..\..\Common\SPL_F030\inc\stm32f0xx_conf.h" />
		<Unit filename="..\..\Common\SPL_F030\inc\system_stm32f0xx.h" />
		<Unit filename="..\..\Common\SPL_F030\SPL\inc\stm32f0xx_adc.h" />
		<Unit filename="..\..\Common\SPL_F030\SPL\inc\stm32f0xx_can.h" />
		<Unit filename="..\..\Common\SPL_F030\SPL\inc\stm32f0xx_cec.h" />
		<Unit filename="..\..\Common\SPL_F030\SPL\inc\stm32f0xx_comp.h" />
		<Unit filename="..\..\Common\SPL_F030\SPL\inc\stm32f0xx_crc.h" />
		<Unit filename="..\..\Common\SPL_F030\SPL\inc\stm32f0xx_crs.h" />
		<Unit filename="..\..\Common\SPL_F030\SPL\inc\stm32f0xx_dac.h" />
		<Unit filename="..\..\Common\SPL_F030\SPL\inc\stm32f0xx_dbgmcu.h" />
		<Unit filename="..\..\Common\SPL_F030\SPL\inc\stm32f0xx_dma.h" />
		<Unit filename="..\..\Common\SPL_F030\SPL\inc\stm32f0xx_exti.h" />
		<Unit filename="..\..\Common\SPL_F030\SPL\inc\stm32f0xx_flash.h" />
		<Unit filename="..\..\Common\SPL_F030\SPL\inc\stm32f0xx_gpio.h" />
		<Unit filename="..\..\Common\SPL_F030\SPL\inc\stm32f0xx_i2c.h" />
		<Unit filename="..\..\Common\SPL_F030\SPL\inc\stm32f0xx_iwdg.h" />
		<Unit filename="..\..\Common\SPL_F030\SPL\inc\stm32f0xx_misc.h" />
		<Unit filename="..\..\Common\SPL_F030\SPL\inc\stm32f0xx_pwr.h" />
		<Unit filename="..\..\Common\SPL_F030\SPL\inc\stm32f0xx_rcc.h" />
		<Unit filename="..\..\Common\SPL_F030\SPL\inc\stm32f0xx_rtc.h" />
		<Unit filename="..\..\Common\SPL_F030\SPL\inc\stm32f0xx_spi.h" />
		<Unit filename="..\..\Common\SPL_F030\SPL\inc\stm32f0xx_syscfg.h" />
		<Unit filename="..\..\Common\SPL_F030\SPL\inc\stm32f0xx_tim.h" />
		<Unit filename="..\..\Common\SPL_F030\SPL\inc\stm32f0xx_usart.h" />
		<Unit filename="..\..\Common\SPL_F030\SPL\inc\stm32f0xx_wwdg.h" />
		<Unit filename="..\..\Common\SPL_F030\SPL\src\stm32f0xx_adc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\Common\SPL_F030\SPL\src\stm32f0xx_can.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\Common\SPL_F030\SPL\src\stm32f0xx_cec.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\Common\SPL_F030\SPL\src\stm32f0xx_comp.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\Common\SPL_F030\SPL\src\stm32f0xx_crc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\Common\SPL_F030\SPL\src\stm32f0xx_crs.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\Common\SPL_F030\SPL\src\stm32f0xx_dac.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\Common\SPL_F030\SPL\src\stm32f0xx_dbgmcu.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\Common\SPL_F030\SPL\src\stm32f0xx_dma.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\Common\SPL_F030\SPL\src\stm32f0xx_exti.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\Common\SPL_F030\SPL\src\stm32f0xx_flash.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\Common\SPL_F030\SPL\src\stm32f0xx_gpio.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\Common\SPL_F030\SPL\src\stm32f0xx_i2c.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\Common\SPL_F030\SPL\src\stm32f0xx_iwdg.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\Common\SPL_F030\SPL\src\stm32f0xx_misc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\Common\SPL_F030\SPL\src\stm32f0xx_pwr.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\Common\SPL_F030\SPL\src\stm32f0xx_rcc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\Common\SPL_F030\SPL\src\stm32f0xx_rtc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\Common\SPL_F030\SPL\src\stm32f0xx_spi.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\Common\SPL_F030\SPL\src\stm32f0xx_syscfg.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\Common\SPL_F030\SPL\src\stm32f0xx_tim.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\Common\SPL_F030\SPL\src\stm32f0xx_usart.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\Common\SPL_F030\SPL\src\stm32f0xx_wwdg.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\Common\SPL_F030\src\startup_stm32f0xx.S">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\Common\SPL_F030\src\system_stm32f0xx.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\Library\ADC\ADC.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\Library\ADC\ADC.h" />
		<Unit filename="..\..\Library\basic.h" />
		<Unit filename="..\..\Library\Core\Core.c.h" />
		<Unit filename="..\..\Library\Core\Core.h" />
		<Unit filename="..\..\Library\FStore\crc8.h" />
		<Unit filename="..\..\Library\FStore\flash.h" />
		<Unit filename="..\..\Library\FStore\flash_stm32.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\Library\FStore\FStore.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\Library\FStore\FStore.h" />
		<Unit filename="..\..\Library\RF24\RF24.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\Library\RF24\RF24.h" />
		<Unit filename="..\..\Library\RF24\RF24_SPI_GPIO.c.h" />
		<Unit filename="..\..\Library\RF24\RF24_SPI_GPIO.h" />
		<Unit filename="..\..\Library\Watchdog\Watchdog.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\Library\Watchdog\Watchdog.h" />
		<Unit filename="HexUpload.cmd.txt" />
		<Unit filename="MySensors\core\MyCapabilities.h" />
		<Unit filename="MySensors\core\MyCustoms.h" />
		<Unit filename="MySensors\core\MyEepromAddresses.h" />
		<Unit filename="MySensors\core\MyGatewayTransport.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="MySensors\core\MyGatewayTransport.h" />
		<Unit filename="MySensors\core\MyGatewayTransportSerial.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="MySensors\core\MyHw.h" />
		<Unit filename="MySensors\core\MyHwSTM32.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="MySensors\core\MyHwSTM32.h" />
		<Unit filename="MySensors\core\MyIndication.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="MySensors\core\MyIndication.h" />
		<Unit filename="MySensors\core\MyMainDefault.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="MySensors\core\MyMainDefault.h" />
		<Unit filename="MySensors\core\MyMessage.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="MySensors\core\MyMessage.h" />
		<Unit filename="MySensors\core\MyProtocol.h" />
		<Unit filename="MySensors\core\MyProtocolMySensors.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="MySensors\core\MySensorsCore.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="MySensors\core\MySensorsCore.h" />
		<Unit filename="MySensors\core\MySigning.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="MySensors\core\MySigning.h" />
		<Unit filename="MySensors\core\MyTransport.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="MySensors\core\MyTransport.h" />
		<Unit filename="MySensors\core\MyTransportNRF24.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="MySensors\core\MyTransportNRF24.h" />
		<Unit filename="MySensors\core\Version.h" />
		<Unit filename="MySensors\drivers\CircularBuffer\CircularBuffer.h" />
		<Unit filename="MySensors\drivers\Linux\noniso.h" />
		<Unit filename="MySensors\drivers\Linux\stdlib_noniso.h" />
		<Unit filename="MySensors\MyConfig.h" />
		<Unit filename="MySensors\MySensors.h" />
		<Unit filename="src\LibraryCfg.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\main.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\MyCustoms.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="stm32f030k6_flash.ld" />
		<Extensions>
			<code_completion />
			<debugger>
				<target_debugging_settings target="Release" active_interface="J-link">
					<debug_interface interface_id="J-link" ip_address="localhost" ip_port="2331" path="%Software\SEGGER\J-Link:InstallPath%" executable="JLinkGDBServer.exe" description="" dont_start_server="false" backoff_time="2000" options="0" reg_filter="0" active_family="STMicroelectronics" gdb_before_conn="" gdb_after_conn="">
						<family_options family_id="STMicroelectronics">
							<option opt_id="ID_DEVICE" opt_value="STM32F030F4" />
							<option opt_id="ID_JTAG_SWD" opt_value="jtag" />
							<option opt_id="ID_SPEED" opt_value="1000" />
							<option opt_id="ID_AUTO_SPEED" opt_value="1" />
							<option opt_id="ID_ENDIANNESS" opt_value="little" />
							<option opt_id="ID_RESET_TYPE" opt_value="0" />
							<option opt_id="ID_VECTOR_START" opt_value="0x08000000" />
							<option opt_id="ID_LOAD_PROGRAM" opt_value="1" />
							<option opt_id="ID_FLASH_DOWNLOAD" opt_value="1" />
							<option opt_id="ID_FLASH_BREAK" opt_value="1" />
							<option opt_id="ID_RAM_EXEC" opt_value="0" />
							<option opt_id="ID_VEC_TABLE" opt_value="1" />
							<option opt_id="ID_NCACHE_CHECK" opt_value="0" />
							<option opt_id="ID_NCACHE_BASE" opt_value="" />
							<option opt_id="ID_NCACHE_LENGTH" opt_value="" />
							<option opt_id="ID_SEMIHOST_CHECK" opt_value="0" />
							<option opt_id="ID_ARM_SWI" opt_value="" />
							<option opt_id="ID_THUMB_SWI" opt_value="" />
						</family_options>
					</debug_interface>
					<debug_interface interface_id="ST-link" ip_address="localhost" ip_port="4242" path="${EMBITZ}\share\contrib" executable="STLinkGDB.exe" description="" dont_start_server="false" backoff_time="1000" options="0" reg_filter="0" active_family="STMicroelectronics" gdb_before_conn="" gdb_after_conn="">
						<family_options family_id="STMicroelectronics">
							<option opt_id="ID_JTAG_SWD" opt_value="swd" />
							<option opt_id="ID_VECTOR_START" opt_value="0x08000000" />
							<option opt_id="ID_RESET_TYPE" opt_value="System" />
							<option opt_id="ID_LOAD_PROGRAM" opt_value="1" />
							<option opt_id="ID_SEMIHOST_CHECK" opt_value="0" />
							<option opt_id="ID_RAM_EXEC" opt_value="0" />
							<option opt_id="ID_VEC_TABLE" opt_value="1" />
							<option opt_id="ID_DONT_CONN_RESET" opt_value="0" />
							<option opt_id="ID_ALL_MODE_DEBUG" opt_value="0" />
							<option opt_id="ID_DEV_ADDR" opt_value="" />
							<option opt_id="ID_VERBOSE_LEVEL" opt_value="3" />
						</family_options>
					</debug_interface>
				</target_debugging_settings>
			</debugger>
			<envvars />
		</Extensions>
	</Project>
</EmBitz_project_file>
