<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBitz_project_file>
	<EmBitzVersion release="1.11" revision="0" />
	<FileVersion major="1" minor="0" />
	<Project>
		<Option title="demo_Si4730_F103_SPL" />
		<Option pch_mode="2" />
		<Option compiler="armgcc_eb" />
		<Build>
			<Target title="Release">
				<Option output="bin\Release\demo_Si4730_F103_SPL.elf" />
				<Option object_output="obj\Release\" />
				<Option type="0" />
				<Option create_hex="1" />
				<Option compiler="armgcc_eb" />
				<Option projectDeviceOptionsRelation="0" />
				<Compiler>
					<Add option="-fdata-sections" />
					<Add option="-ffunction-sections" />
					<Add option="-O2" />
					<Add option="-g2" />
				</Compiler>
				<Cpp>
					<Add option="-fdata-sections" />
					<Add option="-ffunction-sections" />
					<Add option="-O2" />
					<Add option="-g2" />
				</Cpp>
				<Assembler>
					<Add option="-Wa,--no-warn" />
				</Assembler>
				<Linker>
					<Add option="-Wl,--gc-sections" />
					<Add option="-flto" />
				</Linker>
			</Target>
		</Build>
		<Device>
			<Add option="$device=cortex-m3" />
			<Add option="$lscript=./stm32f103cb_flash.ld" />
			<Add option="$stack=0x0100" />
			<Add option="$heap=0x0000" />
		</Device>
		<Compiler>
			<Add option="-mfloat-abi=soft" />
			<Add option="-std=c99" />
			<Add option="-fdata-sections" />
			<Add option="-ffunction-sections" />
			<Add option="-O2" />
			<Add option="-fno-strict-aliasing" />
			<Add symbol="STM32F103CB" />
			<Add symbol="STM32F10X_MD" />
			<Add symbol="USE_STDPERIPH_DRIVER" />
		</Compiler>
		<Cpp>
			<Add option="-fdata-sections" />
			<Add option="-ffunction-sections" />
			<Add option="-O2" />
		</Cpp>
		<Linker>
			<Add option="-eb_lib=n" />
			<Add option="-eb_start_files" />
			<Add option="-Wl,--gc-sections" />
			<Add option="-flto" />
		</Linker>
		<ExtraCommands>
			<Add after="cmd.exe /c cmd /q /k set HEX=$(TARGET_OUTPUT_DIR)$(TARGET_OUTPUT_BASENAME) &lt; HexUpload.cmd.txt" />
			<Mode before="0" />
			<Mode after="1" />
		</ExtraCommands>
		<Unit filename="..\..\..\Common\SPL_F103\cmsis\core_cm3.h" />
		<Unit filename="..\..\..\Common\SPL_F103\cmsis\core_cmFunc.h" />
		<Unit filename="..\..\..\Common\SPL_F103\cmsis\core_cmInstr.h" />
		<Unit filename="..\..\..\Common\SPL_F103\inc\stm32f10x.h" />
		<Unit filename="..\..\..\Common\SPL_F103\inc\stm32f10x_conf.h" />
		<Unit filename="..\..\..\Common\SPL_F103\inc\system_stm32f10x.h" />
		<Unit filename="..\..\..\Common\SPL_F103\SPL\inc\misc.h" />
		<Unit filename="..\..\..\Common\SPL_F103\SPL\inc\stm32f10x_adc.h" />
		<Unit filename="..\..\..\Common\SPL_F103\SPL\inc\stm32f10x_bkp.h" />
		<Unit filename="..\..\..\Common\SPL_F103\SPL\inc\stm32f10x_can.h" />
		<Unit filename="..\..\..\Common\SPL_F103\SPL\inc\stm32f10x_cec.h" />
		<Unit filename="..\..\..\Common\SPL_F103\SPL\inc\stm32f10x_crc.h" />
		<Unit filename="..\..\..\Common\SPL_F103\SPL\inc\stm32f10x_dac.h" />
		<Unit filename="..\..\..\Common\SPL_F103\SPL\inc\stm32f10x_dbgmcu.h" />
		<Unit filename="..\..\..\Common\SPL_F103\SPL\inc\stm32f10x_dma.h" />
		<Unit filename="..\..\..\Common\SPL_F103\SPL\inc\stm32f10x_exti.h" />
		<Unit filename="..\..\..\Common\SPL_F103\SPL\inc\stm32f10x_flash.h" />
		<Unit filename="..\..\..\Common\SPL_F103\SPL\inc\stm32f10x_fsmc.h" />
		<Unit filename="..\..\..\Common\SPL_F103\SPL\inc\stm32f10x_gpio.h" />
		<Unit filename="..\..\..\Common\SPL_F103\SPL\inc\stm32f10x_i2c.h" />
		<Unit filename="..\..\..\Common\SPL_F103\SPL\inc\stm32f10x_iwdg.h" />
		<Unit filename="..\..\..\Common\SPL_F103\SPL\inc\stm32f10x_pwr.h" />
		<Unit filename="..\..\..\Common\SPL_F103\SPL\inc\stm32f10x_rcc.h" />
		<Unit filename="..\..\..\Common\SPL_F103\SPL\inc\stm32f10x_rtc.h" />
		<Unit filename="..\..\..\Common\SPL_F103\SPL\inc\stm32f10x_sdio.h" />
		<Unit filename="..\..\..\Common\SPL_F103\SPL\inc\stm32f10x_spi.h" />
		<Unit filename="..\..\..\Common\SPL_F103\SPL\inc\stm32f10x_tim.h" />
		<Unit filename="..\..\..\Common\SPL_F103\SPL\inc\stm32f10x_usart.h" />
		<Unit filename="..\..\..\Common\SPL_F103\SPL\inc\stm32f10x_wwdg.h" />
		<Unit filename="..\..\..\Common\SPL_F103\SPL\src\misc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\..\Common\SPL_F103\SPL\src\stm32f10x_adc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\..\Common\SPL_F103\SPL\src\stm32f10x_bkp.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\..\Common\SPL_F103\SPL\src\stm32f10x_can.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\..\Common\SPL_F103\SPL\src\stm32f10x_cec.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\..\Common\SPL_F103\SPL\src\stm32f10x_crc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\..\Common\SPL_F103\SPL\src\stm32f10x_dac.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\..\Common\SPL_F103\SPL\src\stm32f10x_dbgmcu.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\..\Common\SPL_F103\SPL\src\stm32f10x_dma.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\..\Common\SPL_F103\SPL\src\stm32f10x_exti.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\..\Common\SPL_F103\SPL\src\stm32f10x_flash.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\..\Common\SPL_F103\SPL\src\stm32f10x_fsmc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\..\Common\SPL_F103\SPL\src\stm32f10x_gpio.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\..\Common\SPL_F103\SPL\src\stm32f10x_i2c.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\..\Common\SPL_F103\SPL\src\stm32f10x_iwdg.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\..\Common\SPL_F103\SPL\src\stm32f10x_pwr.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\..\Common\SPL_F103\SPL\src\stm32f10x_rcc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\..\Common\SPL_F103\SPL\src\stm32f10x_rtc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\..\Common\SPL_F103\SPL\src\stm32f10x_sdio.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\..\Common\SPL_F103\SPL\src\stm32f10x_spi.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\..\Common\SPL_F103\SPL\src\stm32f10x_tim.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\..\Common\SPL_F103\SPL\src\stm32f10x_usart.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\..\Common\SPL_F103\SPL\src\stm32f10x_wwdg.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\..\Common\SPL_F103\src\startup_stm32f10x_md.S">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\..\Common\SPL_F103\src\system_stm32f10x.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\basic.h" />
		<Unit filename="..\..\Core\Core.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\Core\Core.h" />
		<Unit filename="HexUpload.cmd.txt" />
		<Unit filename="src\main.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="stm32f103cb_flash.ld" />
		<Unit filename="..\Si4737_i2c-private.h" />
		<Unit filename="..\Si4737_i2c.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\Si4737_i2c.h" />
		<Unit filename="..\..\Wire\Wire.cpp">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\Wire\Wire.h" />
		<Extensions>
			<code_completion />
			<debugger>
				<target_debugging_settings target="Release" active_interface="J-link">
					<debug_interface interface_id="J-link" ip_address="localhost" ip_port="2331" path="%Software\SEGGER\J-Link:InstallPath%" executable="JLinkGDBServer.exe" description="" dont_start_server="false" backoff_time="2000" options="0" reg_filter="0" active_family="STMicroelectronics" gdb_before_conn="" gdb_after_conn="">
						<family_options family_id="STMicroelectronics">
							<option opt_id="ID_DEVICE" opt_value="STM32F103CB" />
							<option opt_id="ID_JTAG_SWD" opt_value="jtag" />
							<option opt_id="ID_SPEED" opt_value="1000" />
							<option opt_id="ID_AUTO_SPEED" opt_value="1" />
							<option opt_id="ID_ENDIANNESS" opt_value="little" />
							<option opt_id="ID_RESET_TYPE" opt_value="0" />
							<option opt_id="ID_VECTOR_START" opt_value="0x08000000" />
							<option opt_id="ID_LOAD_PROGRAM" opt_value="1" />
							<option opt_id="ID_FLASH_DOWNLOAD" opt_value="1" />
							<option opt_id="ID_FLASH_BREAK" opt_value="1" />
							<option opt_id="ID_RAM_EXEC" opt_value="0" />
							<option opt_id="ID_VEC_TABLE" opt_value="1" />
							<option opt_id="ID_NCACHE_CHECK" opt_value="0" />
							<option opt_id="ID_NCACHE_BASE" opt_value="" />
							<option opt_id="ID_NCACHE_LENGTH" opt_value="" />
							<option opt_id="ID_SEMIHOST_CHECK" opt_value="0" />
							<option opt_id="ID_ARM_SWI" opt_value="" />
							<option opt_id="ID_THUMB_SWI" opt_value="" />
						</family_options>
					</debug_interface>
					<debug_interface interface_id="ST-link" ip_address="localhost" ip_port="4242" path="${EMBITZ}\share\contrib" executable="STLinkGDB.exe" description="" dont_start_server="false" backoff_time="1000" options="0" reg_filter="0" active_family="STMicroelectronics" gdb_before_conn="" gdb_after_conn="">
						<family_options family_id="STMicroelectronics">
							<option opt_id="ID_JTAG_SWD" opt_value="swd" />
							<option opt_id="ID_VECTOR_START" opt_value="0x08000000" />
							<option opt_id="ID_RESET_TYPE" opt_value="System" />
							<option opt_id="ID_LOAD_PROGRAM" opt_value="1" />
							<option opt_id="ID_SEMIHOST_CHECK" opt_value="0" />
							<option opt_id="ID_RAM_EXEC" opt_value="0" />
							<option opt_id="ID_VEC_TABLE" opt_value="1" />
							<option opt_id="ID_DONT_CONN_RESET" opt_value="0" />
							<option opt_id="ID_ALL_MODE_DEBUG" opt_value="0" />
							<option opt_id="ID_DEV_ADDR" opt_value="" />
							<option opt_id="ID_VERBOSE_LEVEL" opt_value="3" />
						</family_options>
					</debug_interface>
				</target_debugging_settings>
			</debugger>
			<envvars />
			<DoxyBlocks>
				<comment_style block="0" line="0" />
				<doxyfile_project />
				<doxyfile_build />
				<doxyfile_warnings />
				<doxyfile_output />
				<doxyfile_dot />
				<general />
			</DoxyBlocks>
		</Extensions>
	</Project>
</EmBitz_project_file>
